zebone/empi/src/main/java/com/zebone/empi/xsd/UpdateApply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="request">
        <xs:complexType>
            <xs:all>
                <xs:element ref="auditResult" minOccurs="0" />
                <xs:element ref="auditDesc" minOccurs="0" />
                <xs:element ref="orgCode"/>
                <xs:element ref="name"/>
                <xs:element ref="sex"/>
                <xs:element ref="birthday"/>
                <xs:element ref="photo"/>
                <xs:element ref="cardNo"/>
                <xs:element ref="nation"/>
                <xs:element ref="permanent_address"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="auditResult" type="xs:string" />
    <xs:element name="auditDesc" type="xs:string" />
    <xs:element name="orgCode">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="22" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="name">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
                <xs:maxLength value="50" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="sex">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="1" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="birthday">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="8" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="photo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="cardNo">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="nation">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:length value="2" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="permanent_address">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                <xs:maxLength value="70" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
